<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.ui.fragment.auth.login.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back_image"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:src="@drawable/second_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:background="@drawable/get_started_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="6dp"
            app:cardBackgroundColor="@color/bar_color"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Welcome Back!"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginHorizontal="30dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusBottomEnd="17dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/bar_color"
                android:hint="name@example.com"
                app:hintTextColor="#525252"
                android:textColorHint="#525252">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                app:boxCornerRadiusTopStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusBottomEnd="17dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/toggle_color"
                android:hint="*********"
                app:hintTextColor="#525252"
                android:textColorHint="#525252">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/key_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:textSize="13sp"
            android:textColor="@color/nav_color"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/nav_color"
            android:text="Log in"
            android:textSize="15sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            app:cornerRadius="17dp"
            android:paddingVertical="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="110dp"
                android:layout_height="60dp"
                app:cardCornerRadius="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apple_grey_icon_1"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="110dp"
                android:layout_height="60dp"
                app:cardCornerRadius="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/google_icon"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>